1 

BEFORE THE MADURAI BENCH OF MADRAS HIGH COURT 

DATED: 15.02.2016 

CORAM: 

THE HONOURABLE MR.JUSTICE S.MANIKUMAR 
and 

THE HON'BLE MR.JUSTICE C.T. SELVAM 

W.P.(MD)No.3174 of 2016 
and 
WMP(MD)No.2776 of 2016 

K.R.Rengasamy 
... Petitioner 

Vs. 

1.The District Collector, 
Tiruchirappalli. 

2.The Block Development Officer, 
Thottiyam Panchayat Union, 
Trichy. 

3.The President, 
Kaduvetti Village Panchayat, 
Kaduvetti, Thottiyam Taluk, 
Trichy. 
... Respondents 

PRAYER: The Writ Petition is filed under Article 226 of the Constitution of 

India, to issue a Writ of Mandamus, forbearing the respondents from 

constructing the community hall in the vacant land adjacent to middle 

school in petitioner's village. 

For Petitioner 
: Mr.S.Muthukrishnan 

For Respondents : Mr.A.K.Bhaskarapandian 
Special Government Pleader 


2 

ORDER 

(Order of this Court was made by S.MANIKUMAR, J.) 

A resident of Kaduvetti Village, Thottiyam Taluk, Trichy District, 

and claiming himself to a Public Interest Litigant, has sought for a Writ of 

Mandamus, directing the respondents from constructing the community 

hall in the vacant land, adjacent to Middle School in Kaduvetti Village. 

2. In the supporting affidavit, the petitioner has contended that in 

the said Village, there is a Panchayat Union School, Kaduvetti Village, 

Thottiyam Taluk. 
The total extent of the School is 50 cents. School 

building is in a dilapidated condition. According to him, instead of 

renovating / repairing the school, the President, Kaduvetti Village 

Panchayat, Thottiyam Taluk, Trichy, has attempted to construct a 

Community Hall in the vacant land adjacent to the School and also laid 

foundation for his personal gain. He has further added that in future, there 

is a likelihood of the school being upgraded. Therefore, if the vacant space 

is used for construction of a Community Hall, it would be against the 

welfare of the school children and village. On the above pleadings, he has 

sought for a Writ of Mandamus, as stated supra. 


3 

3. At two places in the supporting affidavit, the petitioner has 

specifically contended that an attempt is being made to construct a 

Community Hall, which is contrary to the news item published on 

24.11.2015, which indicates that the construction is only a Community 

Service Centre. From the news item, it appears that the construction of a 

Community Centre in the said place has been opposed and Police have 

apprehended two persons, which includes the petitioner herein, for 

preventing the public servants from discharging their duties. 

4. When the matter came up for admission, on instruction, 

Mr.A.K.Bhaskarapandian, learned Special Government Pleader has 

submitted that the District Collector and the Chairman of the District Rural 

Development Agency, Tiruchirappalli, has accorded administrative sanction 

in Se.Mu.A8/1201/2015, dated 22.04.2015, for construction of a Community 

Service Centre in Village Panchayats in Trichy District, for the year 

2015-2016. He further submitted that the Panchayat Office in Kaduvetti 

Village, Thottiyam Taluk, Trichy District was in a dilapidated condition. 

Therefore, the Village Panchayat passed a resolution on 29.04.2015, to pull 

down the dilapidated building from the said place and proposed to construct 

a Community Service Centre. 

5. 
Accordingly, 
Thottiyam 
Block 
Development 
Officer 

(Panchayats), has issued orders in R.C.No.B5/2055/2015, dated 14.09.2014, 


4 

to carryout work for construction of a Community Service Centre in 

Kaduvetti Village, 
Thottiyam Taluk, Tiruchirappalli at a cost of Rs. 

17,00,000/-and subject to the conditions contained in the proceedings, 

dated 14.09.2014. 

6.Learned Special Government Pleader has further submitted that 

the entire Village supported the construction of the Community Service 

Centre, except two persons viz., one Mr.Palanivelu and Mr.K.R.Rengasamy, 

the petitioner herein. When the construction activities were going on, the 

above said persons prevented the same and therefore, the President of 

Kaduvetti Panchayat has submitted a letter, dated 28.12.2015, to the Block 

Development Officer, (Village Panchayats), Panchayat Union, Thottiyam, to 

take appropriate action against the above said persons. Similar letter has 

also been given to the Tahsildar. 
Responding to the request of the 

President of Kaduvetti Panchayat, Thottiyam Taluk, the Block Development 

Officer (Village Panchayats), Panchayat Union, Thottiyam vide proceedings 

in R.C.B5./2055/2015, dated 28.12.2015, has requested the Deputy 

Superintendent of Police, Musiri, to take appropriate action. Village people 

has also given a complaint to the Inspector of Police, Thottium. 

7. Order, dated 14.09.2014 of the Thottiyam Block Development 

Officer (Panchayats), reads as follows:-


5 


6 


7 

8. The letter dated 28.12.2015 of the Block Development Officer, 

(Village Panchayats), Panchayat Union, Thottiyam to the Superintendent of 

Police, Musiri, reads as follows:-


8 

9. The letter dated 05.01.2016, of the Block Development Officer, 

Thottiyam Panchayat Union, Trichy, reads as follows:-


9 


10 

9. The letter dated 28.12.2015 of the Panchayat President, 

Kaduvetti, Thottiak Taluk, reads as follows:-


11 

10. From the materials placed before us and extracted supra, we 

find that the petitioner has not only mislead this Court by describing the 

construction as Community Hall, but alleged to have attempted to prevent 

the construction. Construction of Community Service Centre is a welfare 

measure, for the benefit of the Villages. 

11. From the materials on record it could be deduced that huge 

amount has been allotted for construction of the Village Community Service 

Centres, at a total cost of Rs.28,368.170 Lakhs. There is no public interest 

involved in this case. 

12. It is also the submission of learned Special Government 

Pleader, the Panchayat Union Office building has been demolished and 

only in that place, the Community Service Centre has been constructed. 

Thus the contention of the petitioner that the construction is in a new place, 

adjacent to the Panchayat Union School, is also not factually correct. 

13. Though the petitioner has contended that the Writ Petition is a 

Public Interest Litigation, from the materials on record considered by this 

Court extensively, we find that the Writ Petition is against Public Interest. 

Considering the conduct of the petitioner in attempting to stall a public 

welfare measure, and for misleading this Court by describing the 


12 

construction as Community Hall, while dismissing the writ petition, we 

deem it fit to impose cost to the petitioner, which he as already undertaken 

to pay, if the Court comes to a conclusion that it is a vexatious or frivolous 

litigation. 
Accordingly, we impose a cost of Rs.10,000/-to the petitioner, 

to be paid to the District Collector, Tiruchirappalli, within a period of 10 

days from the date of receipt of a copy of this Order. If the above said 

amount is not paid by the petitioner, within the stipulated time, The District 

Collector, Trichirappalli, is directed to take action against the petitioner, 

under the Revenue Recovery Act, for recovering the amount, as ordered by 

this Court. Consequently, connected miscellaneous petition is also 

dismissed. 

(S.M.K, J.) (C.T.S, J.) 

15.02.2016 

Index 
: Yes / No 
Internet : Yes / no 
mpk 


13 

To 

1.The District Collector, 
Tiruchirappalli. 

2.The Block Development Officer, 
Thottiyam Panchayat Union, 
Trichy. 

3.The President, 
Kaduvetti Village Panchayat, 
Kaduvetti, Thottiyam Taluk, 
Trichy. 


14 

S.MANIKUMAR, J. 
and 

C.T. SELVAM, J. 

MPK 

W.P.(MD)No.3174 of 2016 

15.02.2016 


