:	:	:	:	:	:	:	:	:	:	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
Uploaded	uploaded	U	Up	Upl	Uplo	d	ed	ded	aded	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	HYPHEN	1	11	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	1	11	0	UNKNOWN	0	0
06	06	0	06	06	06	6	06	06	06	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	1	11	0	UNKNOWN	0	0
2017	2017	2	20	201	2017	7	17	017	2017	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
Downloaded	downloaded	D	Do	Dow	Down	d	ed	ded	aded	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	HYPHEN	1	11	0	UNKNOWN	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	1	11	0	UNKNOWN	0	0
07	07	0	07	07	07	7	07	07	07	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	1	11	0	UNKNOWN	0	0
2022	2022	2	20	202	2022	2	22	022	2022	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
00	00	0	00	00	00	0	00	00	00	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	1	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	1	11	0	UNKNOWN	0	0
NMSL	nmsl	N	NM	NMS	NMSL	L	SL	MSL	NMSL	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	1	0	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	1	0	1	UNKNOWN	0	0
690	690	6	69	690	690	0	90	690	690	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	0	1	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	0	1	UNKNOWN	0	0
2017	2017	2	20	201	2017	7	17	017	2017	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	0	1	UNKNOWN	0	0


unidentified	unidentified	u	un	uni	unid	d	ed	ied	fied	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	1	UNKNOWN	0	0
manufacturer	manufacturer	m	ma	man	manu	r	er	rer	urer	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	1	UNKNOWN	0	0
such	such	s	su	suc	such	h	ch	uch	such	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	1	UNKNOWN	0	0
decried	decried	d	de	dec	decr	d	ed	ied	ried	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	1	UNKNOWN	0	0
product	product	p	pr	pro	prod	t	ct	uct	duct	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	1	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	1	UNKNOWN	0	0
settled	settled	s	se	set	sett	d	ed	led	tled	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	1	UNKNOWN	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	1	UNKNOWN	0	0
decisions	decisions	d	de	dec	deci	s	ns	ons	ions	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
Delhi	delhi	D	De	Del	Delh	i	hi	lhi	elhi	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
High	high	H	Hi	Hig	High	h	gh	igh	High	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
Court	court	C	Co	Cou	Cour	t	rt	urt	ourt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
Dabur	dabur	D	Da	Dab	Dabu	r	ur	bur	abur	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
India	india	I	In	Ind	Indi	a	ia	dia	ndia	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
Ltd	ltd	L	Lt	Ltd	Ltd	d	td	Ltd	Ltd	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	4	0	UNKNOWN	0	0
Vs	vs	V	Vs	Vs	Vs	s	Vs	Vs	Vs	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	4	0	UNKNOWN	0	0
Colgate	colgate	C	Co	Col	Colg	e	te	ate	gate	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
Palmolive	palmolive	P	Pa	Pal	Palm	e	ve	ive	live	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
Pvt	pvt	P	Pv	Pvt	Pvt	t	vt	Pvt	Pvt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	4	0	UNKNOWN	0	0
Ltd	ltd	L	Lt	Ltd	Ltd	d	td	Ltd	Ltd	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	4	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	1	4	0	UNKNOWN	0	0
supra	supra	s	su	sup	supr	a	ra	pra	upra	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	1	4	0	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
Reckitt	reckitt	R	Re	Rec	Reck	t	tt	itt	kitt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	4	0	UNKNOWN	0	0
Coleman	coleman	C	Co	Col	Cole	n	an	man	eman	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
vs	vs	v	vs	vs	vs	s	vs	vs	vs	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	4	0	UNKNOWN	0	0
Kiwi	kiwi	K	Ki	Kiw	Kiwi	i	wi	iwi	Kiwi	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	4	0	UNKNOWN	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	5	0	UNKNOWN	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	5	0	UNKNOWN	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	5	0	UNKNOWN	0	0
Ltd	ltd	L	Lt	Ltd	Ltd	d	td	Ltd	Ltd	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	5	0	UNKNOWN	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	5	0	UNKNOWN	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
Learned	learned	L	Le	Lea	Lear	d	ed	ned	rned	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
Judge	judge	J	Ju	Jud	Judg	e	ge	dge	udge	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
prima	prima	p	pr	pri	prim	a	ma	ima	rima	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
facie	facie	f	fa	fac	faci	e	ie	cie	acie	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
view	view	v	vi	vie	view	w	ew	iew	view	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
offending	offending	o	of	off	offe	g	ng	ing	ding	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
advertisement	advertisement	a	ad	adv	adve	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
clearly	clearly	c	cl	cle	clea	y	ly	rly	arly	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
covered	covered	c	co	cov	cove	d	ed	red	ered	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
fourth	fourth	f	fo	fou	four	h	th	rth	urth	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
principle	principle	p	pr	pri	prin	e	le	ple	iple	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
set	set	s	se	set	set	t	et	set	set	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
out	out	o	ou	out	out	t	ut	out	out	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
two	two	t	tw	two	two	o	wo	two	two	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
judgments	judgments	j	ju	jud	judg	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
namely	namely	n	na	nam	name	y	ly	ely	mely	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	1	5	0	UNKNOWN	0	0
slandering	slandering	s	sl	sla	slan	g	ng	ing	ring	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	1	5	0	UNKNOWN	0	0
rival	rival	r	ri	riv	riva	l	al	val	ival	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	5	0	UNKNOWN	0	0
product	product	p	pr	pro	prod	t	ct	uct	duct	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
bad	bad	b	ba	bad	bad	d	ad	bad	bad	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
permissible	permissible	p	pe	per	perm	e	le	ble	ible	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	6	0	UNKNOWN	0	0
Paragraphs	paragraphs	P	Pa	Par	Para	s	hs	phs	aphs	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	6	0	UNKNOWN	0	0
19	19	1	19	19	19	9	19	19	19	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	6	0	UNKNOWN	0	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	6	0	UNKNOWN	1	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
21	21	2	21	21	21	1	21	21	21	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
said	said	s	sa	sai	said	d	id	aid	said	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
judgment	judgment	j	ju	jud	judg	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
relevant	relevant	r	re	rel	rele	t	nt	ant	vant	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
reproduced	reproduced	r	re	rep	repr	d	ed	ced	uced	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
hereunder	hereunder	h	he	her	here	r	er	der	nder	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
ready	ready	r	re	rea	read	y	dy	ady	eady	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
reference	reference	r	re	ref	refe	e	ce	nce	ence	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	6	0	UNKNOWN	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	1	7	0	UNKNOWN	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	7	0	UNKNOWN	0	0
While	while	W	Wh	Whi	Whil	e	le	ile	hile	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
Mr	mr	M	Mr	Mr	Mr	r	Mr	Mr	Mr	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	7	0	UNKNOWN	0	0
Rohatgi	rohatgi	R	Ro	Roh	Roha	i	gi	tgi	atgi	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
right	right	r	ri	rig	righ	t	ht	ght	ight	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
submitting	submitting	s	su	sub	subm	g	ng	ing	ting	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
generic	generic	g	ge	gen	gene	c	ic	ric	eric	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
disparagement	disparagement	d	di	dis	disp	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
was	was	w	wa	was	was	s	as	was	was	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
found	found	f	fo	fou	foun	d	nd	und	ound	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
judgment	judgment	j	ju	jud	judg	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
learned	learned	l	le	lea	lear	d	ed	ned	rned	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
Single	single	S	Si	Sin	Sing	e	le	gle	ngle	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	7	0	UNKNOWN	0	0
Judge	judge	J	Ju	Jud	Judg	e	ge	dge	udge	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
Reckitt	reckitt	R	Re	Rec	Reck	t	tt	itt	kitt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	8	0	UNKNOWN	0	0
Coleman	coleman	C	Co	Col	Cole	n	an	man	eman	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	1	8	0	UNKNOWN	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	1	8	0	UNKNOWN	0	0
case	case	c	ca	cas	case	e	se	ase	case	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	1	8	0	UNKNOWN	0	0
supra	supra	s	su	sup	supr	a	ra	pra	upra	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	1	8	0	UNKNOWN	0	0
which	which	w	wh	whi	whic	h	ch	ich	hich	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
was	was	w	wa	was	was	s	as	was	was	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
followed	followed	f	fo	fol	foll	d	ed	wed	owed	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
Dabur	dabur	D	Da	Dab	Dabu	r	ur	bur	abur	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	1	8	0	UNKNOWN	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	1	8	0	UNKNOWN	0	0
case	case	c	ca	cas	case	e	se	ase	case	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	8	0	UNKNOWN	0	0
yet	yet	y	ye	yet	yet	t	et	yet	yet	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
I	i	I	I	I	I	I	I	I	I	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	8	0	UNKNOWN	0	0
am	am	a	am	am	am	m	am	am	am	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
view	view	v	vi	vie	view	w	ew	iew	view	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
position	position	p	po	pos	posi	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
law	law	l	la	law	law	w	aw	law	law	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
about	about	a	ab	abo	abou	t	ut	out	bout	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
generic	generic	g	ge	gen	gene	c	ic	ric	eric	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
disparagement	disparagement	d	di	dis	disp	t	nt	ent	ment	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
Dabur	dabur	D	Da	Dab	Dabu	r	ur	bur	abur	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	1	8	0	UNKNOWN	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	1	8	0	UNKNOWN	0	0
case	case	c	ca	cas	case	e	se	ase	case	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
was	was	w	wa	was	was	s	as	was	was	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
only	only	o	on	onl	only	y	ly	nly	only	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	8	0	UNKNOWN	0	0
justified	justified	j	ju	jus	just	d	ed	ied	fied	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
but	but	b	bu	but	but	t	ut	but	but	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
also	also	a	al	als	also	o	so	lso	also	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
warranted	warranted	w	wa	war	warr	d	ed	ted	nted	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	9	0	UNKNOWN	0	0
Even	even	E	Ev	Eve	Even	n	en	ven	Even	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
if	if	i	if	if	if	f	if	if	if	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
ratio	ratio	r	ra	rat	rati	o	io	tio	atio	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
two	two	t	tw	two	two	o	wo	two	two	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
learned	learned	l	le	lea	lear	d	ed	ned	rned	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
Single	single	S	Si	Sin	Sing	e	le	gle	ngle	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
Judge	judge	J	Ju	Jud	Judg	e	ge	dge	udge	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	1	9	0	UNKNOWN	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	1	9	0	UNKNOWN	0	0
judgments	judgments	j	ju	jud	judg	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
this	this	t	th	thi	this	s	is	his	this	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
Court	court	C	Co	Cou	Cour	t	rt	urt	ourt	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
considered	considered	c	co	con	cons	d	ed	red	ered	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
only	only	o	on	onl	only	y	ly	nly	only	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
respect	respect	r	re	res	resp	t	ct	ect	pect	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
an	an	a	an	an	an	n	an	an	an	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	9	0	UNKNOWN	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	10	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	10	0	UNKNOWN	0	0
1996	1996	1	19	199	1996	6	96	996	1996	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	10	0	UNKNOWN	0	0
PTC	ptc	P	PT	PTC	PTC	C	TC	PTC	PTC	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	1	10	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	1	10	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	10	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	1	10	0	UNKNOWN	0	0
393	393	3	39	393	393	3	93	393	393	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	10	0	UNKNOWN	0	0


The	the	T	Th	The	The	e	he	The	The	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	9	0	UNKNOWN	0	0
Learned	learned	L	Le	Lea	Lear	d	ed	ned	rned	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	9	0	UNKNOWN	0	0
Single	single	S	Si	Sin	Sing	e	le	gle	ngle	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	9	0	UNKNOWN	0	0
Judge	judge	J	Ju	Jud	Judg	e	ge	dge	udge	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	9	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	9	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	9	0	UNKNOWN	0	0
Madras	madras	M	Ma	Mad	Madr	s	as	ras	dras	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	9	0	UNKNOWN	0	0
High	high	H	Hi	Hig	High	h	gh	igh	High	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	9	0	UNKNOWN	0	0
Court	court	C	Co	Cou	Cour	t	rt	urt	ourt	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	9	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	2	10	0	UNKNOWN	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	2	10	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	2	10	0	UNKNOWN	0	0
Rajeswaran	rajeswaran	R	Ra	Raj	Raje	n	an	ran	aran	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	10	0	UNKNOWN	0	0
J	j	J	J	J	J	J	J	J	J	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	2	10	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	2	10	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	2	10	0	UNKNOWN	0	0
has	has	h	ha	has	has	s	as	has	has	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	10	0	UNKNOWN	0	0
after	after	a	af	aft	afte	r	er	ter	fter	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
referring	referring	r	re	ref	refe	g	ng	ing	ring	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
several	several	s	se	sev	seve	l	al	ral	eral	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
judgments	judgments	j	ju	jud	judg	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
issue	issue	i	is	iss	issu	e	ue	sue	ssue	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
disparagement	disparagement	d	di	dis	disp	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
products	products	p	pr	pro	prod	s	ts	cts	ucts	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
summarised	summarised	s	su	sum	summ	d	ed	sed	ised	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
legal	legal	l	le	leg	lega	l	al	gal	egal	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	10	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0
Uploaded	uploaded	U	Up	Upl	Uplo	d	ed	ded	aded	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	HYPHEN	2	11	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	2	11	0	UNKNOWN	0	0
06	06	0	06	06	06	6	06	06	06	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	2	11	0	UNKNOWN	0	0
2017	2017	2	20	201	2017	7	17	017	2017	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0
Downloaded	downloaded	D	Do	Dow	Down	d	ed	ded	aded	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	HYPHEN	2	11	0	UNKNOWN	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	2	11	0	UNKNOWN	0	0
07	07	0	07	07	07	7	07	07	07	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	2	11	0	UNKNOWN	0	0
2022	2022	2	20	202	2022	2	22	022	2022	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
00	00	0	00	00	00	0	00	00	00	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	2	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	2	11	0	UNKNOWN	0	0


NMSL	nmsl	N	NM	NMS	NMSL	L	SL	MSL	NMSL	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	0	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	0	1	UNKNOWN	0	0
690	690	6	69	690	690	0	90	690	690	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	0	1	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	0	1	UNKNOWN	0	0
2017	2017	2	20	201	2017	7	17	017	2017	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	0	1	UNKNOWN	0	0
necessary	necessary	n	ne	nec	nece	y	ry	ary	sary	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	1	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	1	1	UNKNOWN	0	0
specify	specify	s	sp	spe	spec	y	fy	ify	cify	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	1	1	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	1	1	UNKNOWN	0	0
clarify	clarify	c	cl	cla	clar	y	fy	ify	rify	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	1	1	UNKNOWN	0	0
whilst	whilst	w	wh	whi	whil	t	st	lst	ilst	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	1	1	UNKNOWN	0	0
referring	referring	r	re	ref	refe	g	ng	ing	ring	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	1	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
Vanaspati	vanaspati	V	Va	Van	Vana	i	ti	ati	pati	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
it	it	i	it	it	it	t	it	it	it	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
thick	thick	t	th	thi	thic	k	ck	ick	hick	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
semi	semi	s	se	sem	semi	i	mi	emi	semi	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
solid	solid	s	so	sol	soli	d	id	lid	olid	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
solid	solid	s	so	sol	soli	d	id	lid	olid	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
form	form	f	fo	for	form	m	rm	orm	form	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	1	1	UNKNOWN	0	0
15	15	1	15	15	15	5	15	15	15	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	1	1	UNKNOWN	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
distinction	distinction	d	di	dis	dist	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
between	between	b	be	bet	betw	n	en	een	ween	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
hydrogenated	hydrogenated	h	hy	hyd	hydr	d	ed	ted	ated	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
vegetable	vegetable	v	ve	veg	vege	e	le	ble	able	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
oil	oil	o	oi	oil	oil	l	il	oil	oil	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	1	1	UNKNOWN	0	0
Vanaspati	vanaspati	V	Va	Van	Vana	i	ti	ati	pati	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
oil	oil	o	oi	oil	oil	l	il	oil	oil	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	1	UNKNOWN	0	0
edible	edible	e	ed	edi	edib	e	le	ble	ible	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
vegetable	vegetable	v	ve	veg	vege	e	le	ble	able	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
oil	oil	o	oi	oil	oil	l	il	oil	oil	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
extremely	extremely	e	ex	ext	extr	y	ly	ely	mely	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
relevant	relevant	r	re	rel	rele	t	nt	ant	vant	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
context	context	c	co	con	cont	t	xt	ext	text	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
present	present	p	pr	pre	pres	t	nt	ent	sent	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
Suit	suit	S	Su	Sui	Suit	t	it	uit	Suit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	2	1	UNKNOWN	0	0
since	since	s	si	sin	sinc	e	ce	nce	ince	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
Vanaspati	vanaspati	V	Va	Van	Vana	i	ti	ati	pati	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	2	1	UNKNOWN	0	0
hydrogenated	hydrogenated	h	hy	hyd	hydr	d	ed	ted	ated	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
vegetable	vegetable	v	ve	veg	vege	e	le	ble	able	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
oils	oils	o	oi	oil	oils	s	ls	ils	oils	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
perceived	perceived	p	pe	per	perc	d	ed	ved	ived	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
bad	bad	b	ba	bad	bad	d	ad	bad	bad	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
health	health	h	he	hea	heal	h	th	lth	alth	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	2	1	UNKNOWN	0	0
whereas	whereas	w	wh	whe	wher	s	as	eas	reas	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
edible	edible	e	ed	edi	edib	e	le	ble	ible	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
vegetable	vegetable	v	ve	veg	vege	e	le	ble	able	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
oils	oils	o	oi	oil	oils	s	ls	ils	oils	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
per	per	p	pe	per	per	r	er	per	per	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
se	se	s	se	se	se	e	se	se	se	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	3	1	UNKNOWN	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	1	UNKNOWN	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
difference	difference	d	di	dif	diff	e	ce	nce	ence	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
between	between	b	be	bet	betw	n	en	een	ween	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
nutrition	nutrition	n	nu	nut	nutr	n	on	ion	tion	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
profile	profile	p	pr	pro	prof	e	le	ile	file	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
Vanaspati	vanaspati	V	Va	Van	Vana	i	ti	ati	pati	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
edible	edible	e	ed	edi	edib	e	le	ble	ible	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
vegetable	vegetable	v	ve	veg	vege	e	le	ble	able	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
oil	oil	o	oi	oil	oil	l	il	oil	oil	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
reproduced	reproduced	r	re	rep	repr	d	ed	ced	uced	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
hereunder	hereunder	h	he	her	here	r	er	der	nder	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	3	1	UNKNOWN	0	0
Vegetable	vegetable	V	Ve	Veg	Vege	e	le	ble	able	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
Oil	oil	O	Oi	Oil	Oil	l	il	Oil	Oil	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	1	UNKNOWN	0	0
per	per	p	pe	per	per	r	er	per	per	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
100g	100g	1	10	100	100g	g	0g	00g	100g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	3	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	1	UNKNOWN	0	0
Hydrogenated	hydrogenated	H	Hy	Hyd	Hydr	d	ed	ted	ated	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
vegetable	vegetable	v	ve	veg	vege	e	le	ble	able	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
oil	oil	o	oi	oil	oil	l	il	oil	oil	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	1	UNKNOWN	0	0
per	per	p	pe	per	per	r	er	per	per	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	3	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	1	UNKNOWN	0	0
Energy	energy	E	En	Ene	Ener	y	gy	rgy	ergy	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	1	UNKNOWN	0	0
kcal	kcal	k	kc	kca	kcal	l	al	cal	kcal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	1	UNKNOWN	0	0
884	884	8	88	884	884	4	84	884	884	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
884	884	8	88	884	884	4	84	884	884	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	1	UNKNOWN	0	0
Protein	protein	P	Pr	Pro	Prot	n	in	ein	tein	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	1	UNKNOWN	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	4	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	1	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	1	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	1	UNKNOWN	0	0
Carbohydrate	carbohydrate	C	Ca	Car	Carb	e	te	ate	rate	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	UNKNOWN	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	4	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	UNKNOWN	0	0
Sugars	sugars	S	Su	Sug	Suga	s	rs	ars	gars	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	UNKNOWN	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	4	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	UNKNOWN	0	0
Dietary	dietary	D	Di	Die	Diet	y	ry	ary	tary	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	5	0	UNKNOWN	0	0
Fibre	fibre	F	Fi	Fib	Fibr	e	re	bre	ibre	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	5	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	5	0	UNKNOWN	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	5	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	5	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	UNKNOWN	0	0
Total	total	T	To	Tot	Tota	l	al	tal	otal	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	5	0	UNKNOWN	0	0
fat	fat	f	fa	fat	fat	t	at	fat	fat	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	5	0	UNKNOWN	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	5	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	5	0	UNKNOWN	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	UNKNOWN	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	UNKNOWN	0	0
Saturated	saturated	S	Sa	Sat	Satu	d	ed	ted	ated	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	5	0	UNKNOWN	0	0
Fat	fat	F	Fa	Fat	Fat	t	at	Fat	Fat	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	5	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	5	0	UNKNOWN	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	5	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	5	0	UNKNOWN	0	0
49	49	4	49	49	49	9	49	49	49	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	UNKNOWN	0	0
93	93	9	93	93	93	3	93	93	93	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	UNKNOWN	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	UNKNOWN	0	0
Mono	mono	M	Mo	Mon	Mono	o	no	ono	Mono	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
unsaturated	unsaturated	u	un	uns	unsa	d	ed	ted	ated	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	6	0	UNKNOWN	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	6	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	6	0	UNKNOWN	0	0
37	37	3	37	37	37	7	37	37	37	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	6	0	UNKNOWN	0	0
26	26	2	26	26	26	6	26	26	26	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
Poly	poly	P	Po	Pol	Poly	y	ly	oly	Poly	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
Unsaturated	unsaturated	U	Un	Uns	Unsa	d	ed	ted	ated	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	6	0	UNKNOWN	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	6	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	6	0	UNKNOWN	0	0
9	9	9	9	9	9	9	9	9	9	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	6	0	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	6	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	6	0	UNKNOWN	0	0
Cholesterol	cholesterol	C	Ch	Cho	Chol	l	ol	rol	erol	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	6	0	UNKNOWN	0	0
mg	mg	m	mg	mg	mg	g	mg	mg	mg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	6	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	6	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	6	0	UNKNOWN	0	0
Trans	trans	T	Tr	Tra	Tran	s	ns	ans	rans	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
fat	fat	f	fa	fat	fat	t	at	fat	fat	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	6	0	UNKNOWN	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	6	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	6	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	6	0	UNKNOWN	0	0
26	26	2	26	26	26	6	26	26	26	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	6	0	UNKNOWN	0	0
Sodium	sodium	S	So	Sod	Sodi	m	um	ium	dium	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	7	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	7	0	UNKNOWN	0	0
mg	mg	m	mg	mg	mg	g	mg	mg	mg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	7	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	7	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	7	0	UNKNOWN	0	0
6	6	6	6	6	6	6	6	6	6	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	7	0	UNKNOWN	0	0


Ltd	ltd	L	Lt	Ltd	Ltd	d	td	Ltd	Ltd	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	UNKNOWN	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	0	UNKNOWN	0	0
vs	vs	v	vs	vs	vs	s	vs	vs	vs	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	UNKNOWN	0	0
Shree	shree	S	Sh	Shr	Shre	e	ee	ree	hree	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	UNKNOWN	0	0
Sant	sant	S	Sa	San	Sant	t	nt	ant	Sant	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	UNKNOWN	0	0
Kripa	kripa	K	Kr	Kri	Krip	a	pa	ipa	ripa	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	UNKNOWN	0	0
Appliances	appliances	A	Ap	App	Appl	s	es	ces	nces	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	UNKNOWN	0	0
Pvt	pvt	P	Pv	Pvt	Pvt	t	vt	Pvt	Pvt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	0	UNKNOWN	0	0
Ltd	ltd	L	Lt	Ltd	Ltd	d	td	Ltd	Ltd	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	UNKNOWN	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	0	UNKNOWN	0	0
31	31	3	31	31	31	1	31	31	31	BLOCKEND	LINEEND	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	0	UNKNOWN	0	1
30	30	3	30	30	30	0	30	30	30	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
2013	2013	2	20	201	2013	3	13	013	2013	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
SCC	scc	S	SC	SCC	SCC	C	CC	SCC	SCC	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
Online	online	O	On	Onl	Onli	e	ne	ine	line	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
Del	del	D	De	Del	Del	l	el	Del	Del	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
1513	1513	1	15	151	1513	3	13	513	1513	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
31	31	3	31	31	31	1	31	31	31	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	10	0	UNKNOWN	0	0
Delhi	delhi	D	De	Del	Delh	i	hi	lhi	elhi	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
HC	hc	H	HC	HC	HC	C	HC	HC	HC	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
Unreported	unreported	U	Un	Unr	Unre	d	ed	ted	rted	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
dated	dated	d	da	dat	date	d	ed	ted	ated	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
19	19	1	19	19	19	9	19	19	19	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	10	0	UNKNOWN	0	0
01	01	0	01	01	01	1	01	01	01	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	10	0	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	10	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0
Uploaded	uploaded	U	Up	Upl	Uplo	d	ed	ded	aded	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	HYPHEN	11	11	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	11	11	0	UNKNOWN	0	0
06	06	0	06	06	06	6	06	06	06	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	11	11	0	UNKNOWN	0	0
2017	2017	2	20	201	2017	7	17	017	2017	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0
Downloaded	downloaded	D	Do	Dow	Down	d	ed	ded	aded	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	HYPHEN	11	11	0	UNKNOWN	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	11	11	0	UNKNOWN	0	0
07	07	0	07	07	07	7	07	07	07	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	NOPUNCT	11	11	0	UNKNOWN	0	0
2022	2022	2	20	202	2022	2	22	022	2022	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
00	00	0	00	00	00	0	00	00	00	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	PUNCT	11	11	0	UNKNOWN	0	0




