C	c	C	C	C	C	C	C	C	C	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	1	NOPUNCT	10	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	10	1	0	UNKNOWN	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	10	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	10	1	0	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	10	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	10	1	0	UNKNOWN	0	0
878	878	8	87	878	878	8	78	878	878	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	1	0	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	UNKNOWN	0	0


17	17	1	17	17	17	7	17	17	17	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	10	8	1	UNKNOWN	0	0
08	08	0	08	08	08	8	08	08	08	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	10	8	1	UNKNOWN	0	0
2021	2021	2	20	202	2021	1	21	021	2021	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
dsa	dsa	d	ds	dsa	dsa	a	sa	dsa	dsa	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
Index	index	I	In	Ind	Inde	x	ex	dex	ndex	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	9	1	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
Internet	internet	I	In	Int	Inte	t	et	net	rnet	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	9	1	UNKNOWN	0	0
Yes	yes	Y	Ye	Yes	Yes	s	es	Yes	Yes	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
Speaking	speaking	S	Sp	Spe	Spea	g	ng	ing	king	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	10	1	UNKNOWN	0	0
order	order	o	or	ord	orde	r	er	der	rder	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	10	1	UNKNOWN	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	1	NOPUNCT	10	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	10	1	0	UNKNOWN	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	10	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	10	1	0	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	10	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	10	1	0	UNKNOWN	0	0
878	878	8	87	878	878	8	78	878	878	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	1	0	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	UNKNOWN	0	0
List	list	L	Li	Lis	List	t	st	ist	List	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	HIGHERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
Witnesses	witnesses	W	Wi	Wit	Witn	s	es	ses	sses	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
examined	examined	e	ex	exa	exam	d	ed	ned	ined	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
side	side	s	si	sid	side	e	de	ide	side	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
Plaintiffs	plaintiffs	P	Pl	Pla	Plai	s	fs	ffs	iffs	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	10	2	1	UNKNOWN	0	0
PW1	pw1	P	PW	PW1	PW1	1	W1	PW1	PW1	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	10	2	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	2	1	UNKNOWN	0	0
Uvaraj	uvaraj	U	Uv	Uva	Uvar	j	aj	raj	araj	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
List	list	L	Li	Lis	List	t	st	ist	List	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	3	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	3	1	UNKNOWN	0	0
Exhibits	exhibits	E	Ex	Exh	Exhi	s	ts	its	bits	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	3	1	UNKNOWN	0	0
marked	marked	m	ma	mar	mark	d	ed	ked	rked	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	3	1	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	3	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	3	1	UNKNOWN	0	0
side	side	s	si	sid	side	e	de	ide	side	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	3	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	3	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	3	1	UNKNOWN	0	0
Plaintiffs	plaintiffs	P	Pl	Pla	Plai	s	fs	ffs	iffs	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	3	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	10	3	1	UNKNOWN	0	0
Sl	sl	S	Sl	Sl	Sl	l	Sl	Sl	Sl	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	10	4	0	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	10	4	0	UNKNOWN	0	0
Exhibits	exhibits	E	Ex	Exh	Exhi	s	ts	its	bits	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
Description	description	D	De	Des	Desc	n	on	ion	tion	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
documents	documents	d	do	doc	docu	s	ts	nts	ents	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
Date	date	D	Da	Dat	Date	e	te	ate	Date	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	10	4	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	4	0	UNKNOWN	0	0
P1	p1	P	P1	P1	P1	1	P1	P1	P1	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	10	4	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	5	0	UNKNOWN	0	0
series	series	s	se	ser	seri	s	es	ies	ries	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	5	0	UNKNOWN	0	0
Photocopies	photocopies	P	Ph	Pho	Phot	s	es	ies	pies	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
Certificate	certificate	C	Ce	Cer	Cert	e	te	ate	cate	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
Registered	registered	R	Re	Reg	Regi	d	ed	red	ered	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
Trademark	trademark	T	Tr	Tra	Trad	k	rk	ark	mark	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	5	0	UNKNOWN	0	0
1706433	1706433	1	17	170	1706	3	33	433	6433	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	5	0	UNKNOWN	0	0
Class	class	C	Cl	Cla	Clas	s	ss	ass	lass	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	0	UNKNOWN	0	0
35	35	3	35	35	35	5	35	35	35	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	5	0	UNKNOWN	0	0
03	03	0	03	03	03	3	03	03	03	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	4	0	UNKNOWN	0	0
07	07	0	07	07	07	7	07	07	07	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	4	0	UNKNOWN	0	0
2008	2008	2	20	200	2008	8	08	008	2008	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	4	0	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	5	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	5	0	UNKNOWN	0	0
P2	p2	P	P2	P2	P2	2	P2	P2	P2	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	5	0	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
Trade	trade	T	Tr	Tra	Trad	e	de	ade	rade	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
mark	mark	m	ma	mar	mark	k	rk	ark	mark	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
Journal	journal	J	Jo	Jou	Jour	l	al	nal	rnal	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	5	0	UNKNOWN	0	0
1422	1422	1	14	142	1422	2	22	422	1422	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
Class	class	C	Cl	Cla	Clas	s	ss	ass	lass	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
35	35	3	35	35	35	5	35	35	35	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	5	0	UNKNOWN	0	0
nd	nd	n	nd	nd	nd	d	nd	nd	nd	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	1
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	5	0	UNKNOWN	0	0
08	08	0	08	08	08	8	08	08	08	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	5	0	UNKNOWN	0	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	6	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
P3	p3	P	P3	P3	P3	3	P3	P3	P3	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Copy	copy	C	Co	Cop	Copy	y	py	opy	Copy	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
PAN	pan	P	PA	PAN	PAN	N	AN	PAN	PAN	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Card	card	C	Ca	Car	Card	d	rd	ard	Card	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
08	08	0	08	08	08	8	08	08	08	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	6	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
P4	p4	P	P4	P4	P4	4	P4	P4	P4	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Certificate	certificate	C	Ce	Cer	Cert	e	te	ate	cate	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Registration	registration	R	Re	Reg	Regi	n	on	ion	tion	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	6	0	UNKNOWN	0	0
VAT	vat	V	VA	VAT	VAT	T	AT	VAT	VAT	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	6	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	6	0	UNKNOWN	0	0
Tamil	tamil	T	Ta	Tam	Tami	l	il	mil	amil	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Nadu	nadu	N	Na	Nad	Nadu	u	du	adu	Nadu	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	6	0	UNKNOWN	0	0
31	31	3	31	31	31	1	31	31	31	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
03	03	0	03	03	03	3	03	03	03	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	6	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
P5	p5	P	P5	P5	P5	5	P5	P5	P5	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	6	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	7	0	UNKNOWN	0	0
series	series	s	se	ser	seri	s	es	ies	ries	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	7	0	UNKNOWN	0	0
Photocopies	photocopies	P	Ph	Pho	Phot	s	es	ies	pies	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
VAT	vat	V	VA	VAT	VAT	T	AT	VAT	VAT	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Returns	returns	R	Re	Ret	Retu	s	ns	rns	urns	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	6	0	UNKNOWN	0	0
nd	nd	n	nd	nd	nd	d	nd	nd	nd	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	1
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
year	year	y	ye	yea	year	r	ar	ear	year	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	0	UNKNOWN	0	0
2014	2014	2	20	201	2014	4	14	014	2014	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	6	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	6	0	UNKNOWN	0	0
6	6	6	6	6	6	6	6	6	6	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	7	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	UNKNOWN	0	0
P6	p6	P	P6	P6	P6	6	P6	P6	P6	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	7	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	7	0	UNKNOWN	0	0
series	series	s	se	ser	seri	s	es	ies	ries	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	7	0	UNKNOWN	0	0
Photocopies	photocopies	P	Ph	Pho	Phot	s	es	ies	pies	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
Sales	sales	S	Sa	Sal	Sale	s	es	les	ales	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
Invoices	invoices	I	In	Inv	Invo	s	es	ces	ices	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	7	0	UNKNOWN	0	0
nd	nd	n	nd	nd	nd	d	nd	nd	nd	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	1
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
19	19	1	19	19	19	9	19	19	19	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	UNKNOWN	0	0
09	09	0	09	09	09	9	09	09	09	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	UNKNOWN	0	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	UNKNOWN	0	0
01	01	0	01	01	01	1	01	01	01	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	UNKNOWN	0	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	8	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
P7	p7	P	P7	P7	P7	7	P7	P7	P7	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
VAT	vat	V	VA	VAT	VAT	T	AT	VAT	VAT	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Registration	registration	R	Re	Reg	Regi	n	on	ion	tion	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Certificate	certificate	C	Ce	Cer	Cert	e	te	ate	cate	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	8	1	UNKNOWN	0	0
Pondicherry	pondicherry	P	Po	Pon	Pond	y	ry	rry	erry	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	8	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	8	1	UNKNOWN	0	0
nd	nd	n	nd	nd	nd	d	nd	nd	nd	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	1
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
08	08	0	08	08	08	8	08	08	08	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	9	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
P8	p8	P	P8	P8	P8	8	P8	P8	P8	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	9	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	9	1	UNKNOWN	0	0
series	series	s	se	ser	seri	s	es	ies	ries	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	9	1	UNKNOWN	0	0
Photocopies	photocopies	P	Ph	Pho	Phot	s	es	ies	pies	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Balance	balance	B	Ba	Bal	Bala	e	ce	nce	ance	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Sheet	sheet	S	Sh	She	Shee	t	et	eet	heet	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Account	account	A	Ac	Acc	Acco	t	nt	unt	ount	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Profit	profit	P	Pr	Pro	Prof	t	it	fit	ofit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Loss	loss	L	Lo	Los	Loss	s	ss	oss	Loss	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	9	1	UNKNOWN	0	0
nd	nd	n	nd	nd	nd	d	nd	nd	nd	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	1
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
31	31	3	31	31	31	1	31	31	31	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
03	03	0	03	03	03	3	03	03	03	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
2010	2010	2	20	201	2010	0	10	010	2010	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
31	31	3	31	31	31	1	31	31	31	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
03	03	0	03	03	03	3	03	03	03	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
2014	2014	2	20	201	2014	4	14	014	2014	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
9	9	9	9	9	9	9	9	9	9	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	9	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
P9	p9	P	P9	P9	P9	9	P9	P9	P9	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Income	income	I	In	Inc	Inco	e	me	ome	come	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
tax	tax	t	ta	tax	tax	x	ax	tax	tax	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Returns	returns	R	Re	Ret	Retu	s	ns	rns	urns	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	10	1	UNKNOWN	0	0
nd	nd	n	nd	nd	nd	d	nd	nd	nd	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	1	UNKNOWN	0	1
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	1	UNKNOWN	0	0
2010	2010	2	20	201	2010	0	10	010	2010	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	10	1	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	9	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	9	1	UNKNOWN	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	1	NOPUNCT	11	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	11	1	0	UNKNOWN	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	11	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	11	1	0	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	11	1	0	UNKNOWN	0	0
878	878	8	87	878	878	8	78	878	878	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	1	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	1	0	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	1	0	UNKNOWN	0	0
Sl	sl	S	Sl	Sl	Sl	l	Sl	Sl	Sl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	11	1	1	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	11	1	1	UNKNOWN	0	0
Exhibits	exhibits	E	Ex	Exh	Exhi	s	ts	its	bits	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
Description	description	D	De	Des	Desc	n	on	ion	tion	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
documents	documents	d	do	doc	docu	s	ts	nts	ents	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
Date	date	D	Da	Dat	Date	e	te	ate	Date	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
P10	p10	P	P1	P10	P10	0	10	P10	P10	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Certificate	certificate	C	Ce	Cer	Cert	e	te	ate	cate	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Registration	registration	R	Re	Reg	Regi	n	on	ion	tion	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	2	1	UNKNOWN	0	0
CST	cst	C	CS	CST	CST	T	ST	CST	CST	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
27	27	2	27	27	27	7	27	27	27	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
02	02	0	02	02	02	2	02	02	02	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
2013	2013	2	20	201	2013	3	13	013	2013	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
11	11	1	11	11	11	1	11	11	11	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
P11	p11	P	P1	P11	P11	1	11	P11	P11	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
VAT	vat	V	VA	VAT	VAT	T	AT	VAT	VAT	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Registration	registration	R	Re	Reg	Regi	n	on	ion	tion	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Certificate	certificate	C	Ce	Cer	Cert	e	te	ate	cate	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	3	1	UNKNOWN	0	0
Karnataka	karnataka	K	Ka	Kar	Karn	a	ka	aka	taka	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	3	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	3	1	UNKNOWN	0	0
nd	nd	n	nd	nd	nd	d	nd	nd	nd	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	1
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
06	06	0	06	06	06	6	06	06	06	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
2013	2013	2	20	201	2013	3	13	013	2013	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	3	1	UNKNOWN	0	0
P12	p12	P	P1	P12	P12	2	12	P12	P12	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	3	1	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
certificate	certificate	c	ce	cer	cert	e	te	ate	cate	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
enrollment	enrollment	e	en	enr	enro	t	nt	ent	ment	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
under	under	u	un	und	unde	r	er	der	nder	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
Karnataka	karnataka	K	Ka	Kar	Karn	a	ka	aka	taka	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
Tax	tax	T	Ta	Tax	Tax	x	ax	Tax	Tax	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
Profession	profession	P	Pr	Pro	Prof	n	on	ion	sion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	3	1	UNKNOWN	0	0
Trades	trades	T	Tr	Tra	Trad	s	es	des	ades	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	3	1	UNKNOWN	0	0
Callings	callings	C	Ca	Cal	Call	s	gs	ngs	ings	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
Employments	employments	E	Em	Emp	Empl	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
Act	act	A	Ac	Act	Act	t	ct	Act	Act	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	4	1	UNKNOWN	0	0
nd	nd	n	nd	nd	nd	d	nd	nd	nd	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	1
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
06	06	0	06	06	06	6	06	06	06	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	3	1	UNKNOWN	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	3	1	UNKNOWN	0	0
2013	2013	2	20	201	2013	3	13	013	2013	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	4	0	UNKNOWN	0	0
P13	p13	P	P1	P13	P13	3	13	P13	P13	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	4	0	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
License	license	L	Li	Lic	Lice	e	se	nse	ense	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
Deed	deed	D	De	Dee	Deed	d	ed	eed	Deed	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
favour	favour	f	fa	fav	favo	r	ur	our	vour	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	4	0	UNKNOWN	0	0
nd	nd	n	nd	nd	nd	d	nd	nd	nd	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	1
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
08	08	0	08	08	08	8	08	08	08	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	4	1	UNKNOWN	0	0
04	04	0	04	04	04	4	04	04	04	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	4	1	UNKNOWN	0	0
2014	2014	2	20	201	2014	4	14	014	2014	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
14	14	1	14	14	14	4	14	14	14	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	4	0	UNKNOWN	0	0
P14	p14	P	P1	P14	P14	4	14	P14	P14	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	4	0	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
Notice	notice	N	No	Not	Noti	e	ce	ice	tice	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
sent	sent	s	se	sen	sent	t	nt	ent	sent	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
Poorliya	poorliya	P	Po	Poo	Poor	a	ya	iya	liya	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
Mobiles	mobiles	M	Mo	Mob	Mobi	s	es	les	iles	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
World	world	W	Wo	Wor	Worl	d	ld	rld	orld	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
Electronics	electronics	E	El	Ele	Elec	s	cs	ics	nics	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
17	17	1	17	17	17	7	17	17	17	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	4	0	UNKNOWN	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	4	0	UNKNOWN	0	0
2014	2014	2	20	201	2014	4	14	014	2014	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
15	15	1	15	15	15	5	15	15	15	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	5	0	UNKNOWN	0	0
P15	p15	P	P1	P15	P15	5	15	P15	P15	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	5	0	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
Reply	reply	R	Re	Rep	Repl	y	ly	ply	eply	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
sent	sent	s	se	sen	sent	t	nt	ent	sent	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	11	5	0	UNKNOWN	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	11	5	0	UNKNOWN	0	0
notice	notice	n	no	not	noti	e	ce	ice	tice	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
06	06	0	06	06	06	6	06	06	06	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	5	0	UNKNOWN	0	0
01	01	0	01	01	01	1	01	01	01	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	5	0	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
P16	p16	P	P1	P16	P16	6	16	P16	P16	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Sales	sales	S	Sa	Sal	Sale	s	es	les	ales	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Bills	bills	B	Bi	Bil	Bill	s	ls	lls	ills	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Poorliya	poorliya	P	Po	Poo	Poor	a	ya	iya	liya	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Mobiles	mobiles	M	Mo	Mob	Mobi	s	es	les	iles	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
World	world	W	Wo	Wor	Worl	d	ld	rld	orld	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Electronics	electronics	E	El	Ele	Elec	s	cs	ics	nics	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
02	02	0	02	02	02	2	02	02	02	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
17	17	1	17	17	17	7	17	17	17	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
P17	p17	P	P1	P17	P17	7	17	P17	P17	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
trademark	trademark	t	tr	tra	trad	k	rk	ark	mark	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Application	application	A	Ap	App	Appl	n	on	ion	tion	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
POORLIYA	poorliya	P	PO	POO	POOR	A	YA	IYA	LIYA	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	6	0	UNKNOWN	0	0
English	english	E	En	Eng	Engl	h	sh	ish	lish	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	6	0	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
2909077	2909077	2	29	290	2909	7	77	077	9077	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Class	class	C	Cl	Cla	Clas	s	ss	ass	lass	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
35	35	3	35	35	35	5	35	35	35	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
TM	tm	T	TM	TM	TM	M	TM	TM	TM	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	0	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	7	0	UNKNOWN	0	0
24	24	2	24	24	24	4	24	24	24	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
02	02	0	02	02	02	2	02	02	02	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
18	18	1	18	18	18	8	18	18	18	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	UNKNOWN	0	0
P18	p18	P	P1	P18	P18	8	18	P18	P18	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	7	0	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
trademark	trademark	t	tr	tra	trad	k	rk	ark	mark	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
Application	application	A	Ap	App	Appl	n	on	ion	tion	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
POORLIYA	poorliya	P	PO	POO	POOR	A	YA	IYA	LIYA	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	7	0	UNKNOWN	0	0
Tamil	tamil	T	Ta	Tam	Tami	l	il	mil	amil	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	7	0	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	UNKNOWN	0	0
2912586	2912586	2	29	291	2912	6	86	586	2586	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
Class	class	C	Cl	Cla	Clas	s	ss	ass	lass	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
35	35	3	35	35	35	5	35	35	35	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
TM	tm	T	TM	TM	TM	M	TM	TM	TM	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	0	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	7	0	UNKNOWN	0	0
27	27	2	27	27	27	7	27	27	27	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	UNKNOWN	0	0
02	02	0	02	02	02	2	02	02	02	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	UNKNOWN	0	0
19	19	1	19	19	19	9	19	19	19	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
P19	p19	P	P1	P19	P19	9	19	P19	P19	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
GSS	gss	G	GS	GSS	GSS	S	SS	GSS	GSS	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	1	UNKNOWN	0	0
Associates	associates	A	As	Ass	Asso	s	es	tes	ates	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	8	1	UNKNOWN	0	0
Chartered	chartered	C	Ch	Cha	Char	d	ed	red	ered	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Accountant	accountant	A	Ac	Acc	Acco	t	nt	ant	tant	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
certificate	certificate	c	ce	cer	cert	e	te	ate	cate	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
turnover	turnover	t	tu	tur	turn	r	er	ver	over	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
expenses	expenses	e	ex	exp	expe	s	es	ses	nses	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	8	1	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
06	06	0	06	06	06	6	06	06	06	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
20	20	2	20	20	20	0	20	20	20	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
P20	p20	P	P2	P20	P20	0	20	P20	P20	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	8	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	9	1	UNKNOWN	0	0
series	series	s	se	ser	seri	s	es	ies	ries	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	9	1	UNKNOWN	0	0
Photocopies	photocopies	P	Ph	Pho	Phot	s	es	ies	pies	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Brochures	brochures	B	Br	Bro	Broc	s	es	res	ures	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	1	UNKNOWN	0	0
visiting	visiting	v	vi	vis	visi	g	ng	ing	ting	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
card	card	c	ca	car	card	d	rd	ard	card	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	1	UNKNOWN	0	0
advertisements	advertisements	a	ad	adv	adve	s	ts	nts	ents	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
name	name	n	na	nam	name	e	me	ame	name	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
board	board	b	bo	boa	boar	d	rd	ard	oard	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
POORLIYA	poorliya	P	PO	POO	POOR	A	YA	IYA	LIYA	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Trademark	trademark	T	Tr	Tra	Trad	k	rk	ark	mark	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	1	UNKNOWN	0	0
21	21	2	21	21	21	1	21	21	21	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
P21	p21	P	P2	P21	P21	1	21	P21	P21	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Photocopy	photocopy	P	Ph	Pho	Phot	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	11	9	1	UNKNOWN	0	0
Dinamalar	dinamalar	D	Di	Din	Dina	r	ar	lar	alar	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	11	9	1	UNKNOWN	0	0
Report	report	R	Re	Rep	Repo	t	rt	ort	port	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
publishing	publishing	p	pu	pub	publ	g	ng	ing	hing	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
news	news	n	ne	new	news	s	ws	ews	news	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	9	1	UNKNOWN	0	0
nd	nd	n	nd	nd	nd	d	nd	nd	nd	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	1
plaintiff	plaintiff	p	pl	pla	plai	f	ff	iff	tiff	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
27	27	2	27	27	27	7	27	27	27	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
09	09	0	09	09	09	9	09	09	09	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	1	ALLCAP	NODIGIT	1	NOPUNCT	11	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	11	1	0	UNKNOWN	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	11	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	11	1	0	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	11	1	0	UNKNOWN	0	0
878	878	8	87	878	878	8	78	878	878	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	1	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	1	0	UNKNOWN	0	0
2015	2015	2	20	201	2015	5	15	015	2015	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	1	0	UNKNOWN	0	0
Sl	sl	S	Sl	Sl	Sl	l	Sl	Sl	Sl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	11	1	1	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	11	1	1	UNKNOWN	0	0
Exhibits	exhibits	E	Ex	Exh	Exhi	s	ts	its	bits	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
Description	description	D	De	Des	Desc	n	on	ion	tion	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
documents	documents	d	do	doc	docu	s	ts	nts	ents	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
Date	date	D	Da	Dat	Date	e	te	ate	Date	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	11	1	1	UNKNOWN	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
D16	d16	D	D1	D16	D16	6	16	D16	D16	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Computer	computer	C	Co	Com	Comp	r	er	ter	uter	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
printout	printout	p	pr	pri	prin	t	ut	out	tout	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
copy	copy	c	co	cop	copy	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Income	income	I	In	Inc	Inco	e	me	ome	come	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
tax	tax	t	ta	tax	tax	x	ax	tax	tax	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Returns	returns	R	Re	Ret	Retu	s	ns	rns	urns	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Assessment	assessment	A	As	Ass	Asse	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
year	year	y	ye	yea	year	r	ar	ear	year	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
2017	2017	2	20	201	2017	7	17	017	2017	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	2	1	UNKNOWN	0	0
2018	2018	2	20	201	2018	8	18	018	2018	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
30	30	3	30	30	30	0	30	30	30	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
03	03	0	03	03	03	3	03	03	03	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
2018	2018	2	20	201	2018	8	18	018	2018	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
17	17	1	17	17	17	7	17	17	17	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
D17	d17	D	D1	D17	D17	7	17	D17	D17	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Computer	computer	C	Co	Com	Comp	r	er	ter	uter	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
printout	printout	p	pr	pri	prin	t	ut	out	tout	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
copy	copy	c	co	cop	copy	y	py	opy	copy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Income	income	I	In	Inc	Inco	e	me	ome	come	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
tax	tax	t	ta	tax	tax	x	ax	tax	tax	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
Returns	returns	R	Re	Ret	Retu	s	ns	rns	urns	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
Assessment	assessment	A	As	Ass	Asse	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
year	year	y	ye	yea	year	r	ar	ear	year	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
2018	2018	2	20	201	2018	8	18	018	2018	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	3	1	UNKNOWN	0	0
2019	2019	2	20	201	2019	9	19	019	2019	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
28	28	2	28	28	28	8	28	28	28	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
01	01	0	01	01	01	1	01	01	01	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	2	1	UNKNOWN	0	0
2019	2019	2	20	201	2019	9	19	019	2019	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
17	17	1	17	17	17	7	17	17	17	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	11	4	0	UNKNOWN	0	0
08	08	0	08	08	08	8	08	08	08	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	11	4	0	UNKNOWN	0	0
2021	2021	2	20	202	2021	1	21	021	2021	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
dsa	dsa	d	ds	dsa	dsa	a	sa	dsa	dsa	BLOCKEND	LINEEND	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	0	UNKNOWN	0	0
To	to	T	To	To	To	o	To	To	To	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	UNKNOWN	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Sub	sub	S	Su	Sub	Sub	b	ub	Sub	Sub	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Assistant	assistant	A	As	Ass	Assi	t	nt	ant	tant	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Registrar	registrar	R	Re	Reg	Regi	r	ar	rar	trar	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	UNKNOWN	0	0
Original	original	O	Or	Ori	Orig	l	al	nal	inal	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Side	side	S	Si	Sid	Side	e	de	ide	Side	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	UNKNOWN	0	0
High	high	H	Hi	Hig	High	h	gh	igh	High	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
Court	court	C	Co	Cou	Cour	t	rt	urt	ourt	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	UNKNOWN	0	0
Madras	madras	M	Ma	Mad	Madr	s	as	ras	dras	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	UNKNOWN	0	0




